APP_CONFIG=develop

DB_MYSQL_TYPE=mysql
DB_MYSQL_CONNECTOR=pymysql
DB_MYSQL_USER=
DB_MYSQL_PASS=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_DBNAME=

# Redis environment config
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

KAFKA_URL=

# APM environment
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=
