[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[unix_http_server]
file=/var/run/supervisor.sock


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:flask]
command=gunicorn -w 2 -b 0.0.0.0:8000 "flask_manage:app"
directory=/home/urbox
numprocs=1
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:grpc]
command=python -m grpc_manage
directory=/home/urbox
numprocs=1
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:kafka]
command=python kafka_consumer.py
directory=/home/urbox
numprocs=1
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
